amqp==5.2.0
asgiref==3.7.2
axios==0.4.0
beautifulsoup4==4.12.3
billiard==4.2.0
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
crispy-bootstrap4==2024.1
cryptography==42.0.5
defusedxml==0.7.1
diff-match-patch==20230430
Django==5.0.3
django-allauth==0.61.1
django-ckeditor==6.7.1
django-cors-headers==4.3.1
django-crispy-forms==2.1
django-debug-toolbar==4.3.0
django-extensions==3.2.3
django-filter==23.5
django-htmx==1.17.3
django-import-export==3.3.7
django-jazzmin==2.6.1
django-js-asset==2.2.0
django-multiselectfield==0.1.12
djangorestframework==3.14.0
docopt==0.6.2
et-xmlfile==1.1.0
idna==3.6
Js2Py==0.74
kombu==5.3.6
lxml==5.1.0
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupPy==1.14
mdurl==0.1.2
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
packaging==23.2
pillow==10.2.0
pipwin==0.5.2
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
pycparser==2.21
Pygments==2.17.2
pyjsparser==2.7.1
PyJWT==2.8.0
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tablib==3.5.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
xlrd==2.0.1
xlwt==1.3.0
